# MyCoffeeNote

./: MyCoffeeNote.sln  MyCoffeeNote.styles.css  index.html
.github/workflows/: main.yml
MyCoffeeNote/: MyCoffeeNote.csproj  Program.cs  _Imports.razor
MyCoffeeNote.Application/: MyCoffeeNote.Application.csproj
MyCoffeeNote.Application/Managers/: LocalDataManager.cs
MyCoffeeNote.Domain/: MyCoffeeNote.Domain.csproj
MyCoffeeNote.Domain/Contracts/: IDataManager.cs
MyCoffeeNote.Domain/Entities/: Recipe.cs
MyCoffeeNote/Pages/: RecipesPage.razor  RecipesPage.razor.cs
MyCoffeeNote/Properties/: launchSettings.json
MyCoffeeNote/Shared/: MainLayout.razor  NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MyCoffeeNote.Application.dll.br  MyCoffeeNote.Domain.dll.br  MyCoffeeNote.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
